d = {"@context":"http://schema.org",
     "@type":"JobPosting",
     "title":"Программист Perl / Python",
     "url":"https://www.superjob.ru/vakansii/programmist-perl-32783088.html",
     "datePosted":"2019-11-15T13:00:03+03:00",
     "validThrough":"2019-12-15T12:55:42+03:00",
     "employmentType":"FULL_TIME",
     "description":"<p>Требования:</p><p>АО ЭР-Телеком Холдинг - ведущий независимый федеральный оператор телеком-услуг в России. Мы динамично развиваемся с 2001 года, предоставляем телекоммуникационные решения: широкополосный доступ в интернет, цифровое ТВ, телефонная связь, VPN, видеонаблюдение, Wi-Fi, IoT. «ЭР-Телеком» работает в 566 населённых пунктах на базе собственных телекоммуникационных сетей, построенных с нуля по технологии «оптика до дома» и радиодоступа.<br>По количеству обслуживаемых клиентов мы занимаем 2-е место среди интернет провайдеров и 3-е - среди операторов платного ТВ. По результатам Speedtest компании Ookla мы признаны самым скоростным провайдером домашнего интернета в России в 2017 и 2018 году.<br><br>Сегодня мы открывает поиск Программиста Perl / Python в наш перспективный и долговременный проект \"Цифровая страна\", предполагающий подключение социально значимых объектов (учебные заведения и больницы) в удалённых городах и сёлах по широкополосному доступу к сети Интернет и реализующийся в рамках федерального проекта \"Цифровая инфраструктура\".<br><br>Чем тебе предстоит заниматься:<br>• Разработка нового, поддержка и актуализация базового функционала систем мониторинга сети;<br>• Оптимизация оборудования;<br>• Программирование на языках Python, Perl и SQL<br>Мы ждем от тебя:<br>• Знание скриптовых языков Perl, Python;<br>• Знание SQL;<br>• Опыт работы с базами данных Oracle, PostgeSQL, MS SQL;<br>• Знание принципов работы сетевого оборудования.<br>Мы предлагаем:<br>• Работу в федеральной динамично развивающейся компании;<br>• Наставничество, профессиональное развитие и карьерный рост;<br>• Официальное трудоустройство, полный соц.пакет (оплачиваемый отпуск, больничные);<br>• Белую зарплату, своевременные выплаты 2 раза в месяц;<br>• ДМС для всей семьи на льготных условиях;<br>• Удобную парковку, комфортный офис и дружелюбную атмосферу в коллективе профессионалов!</p>",
     "baseSalary":
         {"@type":"MonetaryAmount",
          "currency":"RUB",
          "value":
              {"@type":"QuantitativeValue",
               "unitText":"MONTH",
               "maxValue":45000,
               "minValue":45000}
          },"identifier":
         {"@type":"PropertyValue",
          "name":"Дом.ru",
          "value":"164538"},
     "hiringOrganization":
         {"@type":"Organization",
          "name":"Дом.ru",
          "sameAs":"http://rabotavdomru.ru",
          "logo":"https://public.superjob.ru/images/clients_logos.ru/164538_20cc3de3a8cf95a3fda474352484c1ce.jpg"},
     "jobLocation":
         {"@type":"Place",
          "address":
              {"@type":"PostalAddress",
               "addressLocality":"Пермь",
               "addressRegion":"Пермский край",
               "streetAddress":"Пермь, шоссе Космонавтов, 111"},
          "geo":
              {"@type":"GeoCoordinates",
               "latitude":57.990017,
               "longitude":56.205719}}}

import pprint

pprint(d)